[
  {
    "repository":  "CyanogenMod/android_device_htc_m8-common",
    "target_path": "device/htc/m7-common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "CyanogenMod/android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/htc/msm8960-common",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "CyanogenMod/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8960",
    "branch":      "cm-14.1"
  },
  {
    "repository":  "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "n7.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-14.1"
  }
]
