[
  {
    "repository": "CyanogenMod/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974"
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common"
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new"
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new"
    "branch":      "cm-11.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm"
    "branch":      "cm-11.0"
  }
]
