[
  {
    "repository": "CyanogenMod/android_device_htc_m8-common",
    "target_path": "device/htc/m8-common",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_htc_msm8974-common",
    "target_path": "device/htc/msm8974-common",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_htc_msm8974",
    "target_path": "kernel/htc/msm8974",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-13.0"
  },
  {
    "repository": "AICP/proprietary_vendor_htc",
    "target_path": "vendor/htc",
    "branch":      "mm6.0"
  }
]
